VITE_SUPABASE_PROJECT_ID="mncgfznrrhznjmrasarw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uY2dmem5ycmh6bmptcmFzYXJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODQ4MzgsImV4cCI6MjA3ODM2MDgzOH0.x4xE-IyedJUtG-_h6xgCwxsPu0g8lcNh04Cg6fNx910"
VITE_SUPABASE_URL="https://mncgfznrrhznjmrasarw.supabase.co"
